<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Averta.otf">
            <string>Averta-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderTCell" rowHeight="238" id="KGk-i7-Jjw" customClass="SenderTCell" customModule="Flazhed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-wB-lcE">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="238"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-x1-DXs">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="238"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enr-Vr-bVH" customClass="SenderBubbleView" customModule="Flazhed" customModuleProvider="target">
                                <rect key="frame" x="273" y="2" width="122" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12123 12 424 " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-De-79B">
                                        <rect key="frame" x="15" y="8" width="91" height="206"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-F3-Rkj">
                                        <rect key="frame" x="16" y="8" width="90" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-zU-M3X">
                                        <rect key="frame" x="8" y="216" width="99" height="10"/>
                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="10"/>
                                        <color key="textColor" red="0.69019607839999997" green="0.72549019609999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0xm-zU-M3X" firstAttribute="leading" secondItem="enr-Vr-bVH" secondAttribute="leading" constant="8" id="1cM-Xo-TuN"/>
                                    <constraint firstAttribute="trailing" secondItem="y3E-De-79B" secondAttribute="trailing" constant="16" id="QMi-Ea-eES"/>
                                    <constraint firstItem="F0i-F3-Rkj" firstAttribute="leading" secondItem="enr-Vr-bVH" secondAttribute="leading" constant="16" id="SaK-7B-IzS"/>
                                    <constraint firstItem="y3E-De-79B" firstAttribute="leading" secondItem="enr-Vr-bVH" secondAttribute="leading" constant="15" id="T2Z-HT-Z7J"/>
                                    <constraint firstItem="y3E-De-79B" firstAttribute="top" secondItem="enr-Vr-bVH" secondAttribute="top" constant="8" id="bQb-lX-0Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="F0i-F3-Rkj" secondAttribute="trailing" constant="16" id="cme-PZ-AZg"/>
                                    <constraint firstItem="0xm-zU-M3X" firstAttribute="top" secondItem="y3E-De-79B" secondAttribute="bottom" constant="2" id="hTd-6A-Fdy"/>
                                    <constraint firstItem="0xm-zU-M3X" firstAttribute="top" secondItem="F0i-F3-Rkj" secondAttribute="bottom" constant="8" id="ikI-pX-Z37"/>
                                    <constraint firstAttribute="trailing" secondItem="0xm-zU-M3X" secondAttribute="trailing" constant="15" id="kvb-gw-28V"/>
                                    <constraint firstAttribute="bottom" secondItem="y3E-De-79B" secondAttribute="bottom" constant="20" id="meA-Gh-cMw"/>
                                    <constraint firstItem="F0i-F3-Rkj" firstAttribute="top" secondItem="enr-Vr-bVH" secondAttribute="top" constant="8" id="tPF-V5-HcX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.48838743870000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aje-x1-DXs" firstAttribute="leading" secondItem="ew1-wB-lcE" secondAttribute="leading" id="5K9-s8-dKG"/>
                            <constraint firstItem="enr-Vr-bVH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ew1-wB-lcE" secondAttribute="leading" constant="52" id="CzG-tG-NsP"/>
                            <constraint firstAttribute="trailing" secondItem="Aje-x1-DXs" secondAttribute="trailing" id="DZI-AT-6qK"/>
                            <constraint firstAttribute="trailing" secondItem="enr-Vr-bVH" secondAttribute="trailing" constant="8" id="HYF-dS-bL1"/>
                            <constraint firstAttribute="bottom" secondItem="enr-Vr-bVH" secondAttribute="bottom" constant="2" id="hkv-tb-eN6"/>
                            <constraint firstItem="Aje-x1-DXs" firstAttribute="top" secondItem="ew1-wB-lcE" secondAttribute="top" id="krj-7z-yzA"/>
                            <constraint firstAttribute="bottom" secondItem="Aje-x1-DXs" secondAttribute="bottom" id="n1J-bZ-xW5"/>
                            <constraint firstItem="enr-Vr-bVH" firstAttribute="top" secondItem="ew1-wB-lcE" secondAttribute="top" constant="2" id="wwN-1P-wlv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ew1-wB-lcE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MUZ-xF-HMs"/>
                    <constraint firstItem="ew1-wB-lcE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rxd-Uq-9Nm"/>
                    <constraint firstAttribute="trailing" secondItem="ew1-wB-lcE" secondAttribute="trailing" id="dff-oh-Jal"/>
                    <constraint firstAttribute="bottom" secondItem="ew1-wB-lcE" secondAttribute="bottom" id="jUT-DU-2EP"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgBack" destination="Aje-x1-DXs" id="oLz-T7-hTd"/>
                <outlet property="imgGif" destination="F0i-F3-Rkj" id="xga-pI-xrC"/>
                <outlet property="lblMessage" destination="y3E-De-79B" id="CDX-xJ-whW"/>
                <outlet property="lbltime" destination="0xm-zU-M3X" id="oDy-HD-nxM"/>
                <outlet property="viewBack" destination="enr-Vr-bVH" id="AZn-aH-a8x"/>
            </connections>
            <point key="canvasLocation" x="26.811594202898554" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
</document>
