<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Averta Bold.otf">
            <string>Averta-Bold</string>
        </array>
        <array key="Averta.otf">
            <string>Averta-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeUserDetailsTCell" id="gTV-IL-0wX" customClass="HomeUserDetailsTCell" customModule="Flazhed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="430" height="291"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-bL-Iwh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="291"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-Fo-pZf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="291"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-SN-Fd4">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="371"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53k-9v-Q5V">
                                                <rect key="frame" x="0.0" y="8" width="430" height="363"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nen-0V-1ke">
                                                <rect key="frame" x="30" y="65" width="370" height="96"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-OW-p9L">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                                        <fontDescription key="fontDescription" name="Averta-Bold" family="Averta-Bold" pointSize="28"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-uM-mSs">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-7A-LRv">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Averta-Bold" family="Averta-Bold" pointSize="28"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-PZ-91Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fCk-yw-YqC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Averta-Bold" family="Averta-Bold" pointSize="28"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fnP-7A-LRv" secondAttribute="bottom" id="30Q-p4-aLd"/>
                                                            <constraint firstAttribute="trailing" secondItem="UQ6-PZ-91Y" secondAttribute="trailing" priority="999" id="G24-3J-nGq"/>
                                                            <constraint firstItem="fnP-7A-LRv" firstAttribute="top" secondItem="sRQ-uM-mSs" secondAttribute="top" id="LSG-Op-yTH"/>
                                                            <constraint firstAttribute="height" constant="50" id="RB0-X1-Hib"/>
                                                            <constraint firstItem="fnP-7A-LRv" firstAttribute="leading" secondItem="sRQ-uM-mSs" secondAttribute="leading" id="WEM-ei-dob"/>
                                                            <constraint firstItem="UQ6-PZ-91Y" firstAttribute="top" secondItem="fnP-7A-LRv" secondAttribute="top" id="ft1-ex-yKX"/>
                                                            <constraint firstItem="UQ6-PZ-91Y" firstAttribute="bottom" secondItem="fnP-7A-LRv" secondAttribute="bottom" id="hKU-9G-4Cp"/>
                                                            <constraint firstItem="UQ6-PZ-91Y" firstAttribute="leading" secondItem="fnP-7A-LRv" secondAttribute="trailing" priority="999" id="wWI-Lc-qaI"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JobBlck" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-RM-fUt">
                                                        <rect key="frame" x="0.0" y="62" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="EYd-ef-puL"/>
                                                            <constraint firstAttribute="width" constant="13" id="YbK-aG-ybH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-3V-XM5">
                                                        <rect key="frame" x="18" y="62" width="352" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-Wd-MsI">
                                                        <rect key="frame" x="0.0" y="74" width="370" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationBlack" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-Xm-tmo">
                                                        <rect key="frame" x="0.0" y="86" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="G7E-eb-FEA"/>
                                                            <constraint firstAttribute="height" constant="13" id="Uah-8i-3Rs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-cp-jQf">
                                                        <rect key="frame" x="18" y="86" width="352" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bac-Wd-MsI" firstAttribute="top" secondItem="IMM-3V-XM5" secondAttribute="bottom" constant="12" id="1iQ-eb-sSo"/>
                                                    <constraint firstItem="9ee-cp-jQf" firstAttribute="top" secondItem="Bac-Wd-MsI" secondAttribute="bottom" constant="12" id="26H-vN-knw"/>
                                                    <constraint firstItem="9ee-cp-jQf" firstAttribute="leading" secondItem="IMM-3V-XM5" secondAttribute="leading" id="Coh-Jt-WPQ"/>
                                                    <constraint firstItem="M1C-OW-p9L" firstAttribute="leading" secondItem="nen-0V-1ke" secondAttribute="leading" id="DOH-Y4-phs"/>
                                                    <constraint firstItem="sRQ-uM-mSs" firstAttribute="bottom" secondItem="M1C-OW-p9L" secondAttribute="bottom" id="EbB-TQ-jAo"/>
                                                    <constraint firstItem="IMM-3V-XM5" firstAttribute="trailing" secondItem="M1C-OW-p9L" secondAttribute="trailing" id="FBE-NZ-xrS"/>
                                                    <constraint firstItem="KDS-Xm-tmo" firstAttribute="trailing" secondItem="wPf-RM-fUt" secondAttribute="trailing" id="QGc-LD-9vS"/>
                                                    <constraint firstItem="wPf-RM-fUt" firstAttribute="leading" secondItem="Bac-Wd-MsI" secondAttribute="leading" id="RMT-42-Fdn"/>
                                                    <constraint firstItem="9ee-cp-jQf" firstAttribute="trailing" secondItem="IMM-3V-XM5" secondAttribute="trailing" id="TAg-Qb-Po7"/>
                                                    <constraint firstItem="sRQ-uM-mSs" firstAttribute="leading" secondItem="M1C-OW-p9L" secondAttribute="leading" id="U4m-bH-Fgl"/>
                                                    <constraint firstItem="9ee-cp-jQf" firstAttribute="top" secondItem="KDS-Xm-tmo" secondAttribute="top" id="bJW-SH-ngF"/>
                                                    <constraint firstItem="IMM-3V-XM5" firstAttribute="top" secondItem="wPf-RM-fUt" secondAttribute="top" id="beq-a8-tr7"/>
                                                    <constraint firstItem="sRQ-uM-mSs" firstAttribute="top" secondItem="M1C-OW-p9L" secondAttribute="top" id="hZM-zl-yde"/>
                                                    <constraint firstItem="IMM-3V-XM5" firstAttribute="trailing" secondItem="Bac-Wd-MsI" secondAttribute="trailing" id="iiI-2T-fym"/>
                                                    <constraint firstItem="wPf-RM-fUt" firstAttribute="leading" secondItem="M1C-OW-p9L" secondAttribute="leading" id="lWI-2p-ArT"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ee-cp-jQf" secondAttribute="bottom" constant="10" id="oSr-Fr-CFj"/>
                                                    <constraint firstItem="IMM-3V-XM5" firstAttribute="leading" secondItem="wPf-RM-fUt" secondAttribute="trailing" constant="5" id="pAd-co-Ie9"/>
                                                    <constraint firstItem="IMM-3V-XM5" firstAttribute="top" secondItem="M1C-OW-p9L" secondAttribute="bottom" constant="12" id="spc-hL-Gev"/>
                                                    <constraint firstItem="M1C-OW-p9L" firstAttribute="top" secondItem="nen-0V-1ke" secondAttribute="top" id="url-jj-eAF"/>
                                                    <constraint firstAttribute="trailing" secondItem="M1C-OW-p9L" secondAttribute="trailing" id="vUs-OY-1jS"/>
                                                    <constraint firstItem="sRQ-uM-mSs" firstAttribute="trailing" secondItem="M1C-OW-p9L" secondAttribute="trailing" id="wQi-dP-xJB"/>
                                                    <constraint firstItem="KDS-Xm-tmo" firstAttribute="leading" secondItem="wPf-RM-fUt" secondAttribute="leading" id="xp1-yC-w6o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-RH-x7u">
                                                <rect key="frame" x="27" y="193" width="373" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-la-7XI">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta-Regular" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GhR-la-7XI" firstAttribute="leading" secondItem="M3s-RH-x7u" secondAttribute="leading" id="3sq-9v-RXO"/>
                                                    <constraint firstAttribute="trailing" secondItem="GhR-la-7XI" secondAttribute="trailing" id="5Co-IV-DQC"/>
                                                    <constraint firstItem="GhR-la-7XI" firstAttribute="top" secondItem="M3s-RH-x7u" secondAttribute="top" id="Dac-Sm-YZD"/>
                                                    <constraint firstAttribute="bottom" secondItem="GhR-la-7XI" secondAttribute="bottom" id="dbj-YC-89U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-eP-x35">
                                                <rect key="frame" x="25" y="209" width="380" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="1b1-eu-4h0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pb9-rf-9DQ">
                                                    <size key="itemSize" width="0.0" height="0.0"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aPt-eP-x35" secondAttribute="bottom" constant="54" id="2cX-Rw-w7F"/>
                                            <constraint firstItem="53k-9v-Q5V" firstAttribute="top" secondItem="CNY-SN-Fd4" secondAttribute="top" constant="8" id="8AJ-Kv-Quy"/>
                                            <constraint firstItem="M3s-RH-x7u" firstAttribute="top" secondItem="nen-0V-1ke" secondAttribute="bottom" constant="32" id="8Wm-Ia-5HV"/>
                                            <constraint firstItem="M3s-RH-x7u" firstAttribute="leading" secondItem="nen-0V-1ke" secondAttribute="leading" constant="-3" id="HqT-ad-CaM"/>
                                            <constraint firstItem="aPt-eP-x35" firstAttribute="leading" secondItem="CNY-SN-Fd4" secondAttribute="leading" constant="25" id="PkB-oI-SUl"/>
                                            <constraint firstAttribute="trailing" secondItem="aPt-eP-x35" secondAttribute="trailing" constant="25" id="Rj8-CZ-W7g"/>
                                            <constraint firstAttribute="bottom" secondItem="53k-9v-Q5V" secondAttribute="bottom" id="Tvf-Iv-rvo"/>
                                            <constraint firstItem="M3s-RH-x7u" firstAttribute="trailing" secondItem="nen-0V-1ke" secondAttribute="trailing" id="Ypl-6v-IeF"/>
                                            <constraint firstItem="nen-0V-1ke" firstAttribute="top" secondItem="CNY-SN-Fd4" secondAttribute="top" constant="65" id="bm2-gx-Kqk"/>
                                            <constraint firstAttribute="trailing" secondItem="nen-0V-1ke" secondAttribute="trailing" constant="30" id="cj7-IT-VtV"/>
                                            <constraint firstItem="53k-9v-Q5V" firstAttribute="leading" secondItem="CNY-SN-Fd4" secondAttribute="leading" id="dDY-eE-8fG"/>
                                            <constraint firstAttribute="trailing" secondItem="53k-9v-Q5V" secondAttribute="trailing" id="ezm-yV-Pbe"/>
                                            <constraint firstItem="nen-0V-1ke" firstAttribute="leading" secondItem="CNY-SN-Fd4" secondAttribute="leading" constant="30" id="grr-vR-3xb"/>
                                            <constraint firstItem="aPt-eP-x35" firstAttribute="top" secondItem="M3s-RH-x7u" secondAttribute="bottom" constant="16" id="xk8-ko-GeF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CNY-SN-Fd4" secondAttribute="bottom" id="6lm-u7-ixl"/>
                                    <constraint firstItem="CNY-SN-Fd4" firstAttribute="top" secondItem="hcM-Fo-pZf" secondAttribute="top" id="BbH-yy-kFH"/>
                                    <constraint firstItem="CNY-SN-Fd4" firstAttribute="leading" secondItem="hcM-Fo-pZf" secondAttribute="leading" id="KpF-V3-V3F"/>
                                    <constraint firstAttribute="trailing" secondItem="CNY-SN-Fd4" secondAttribute="trailing" id="fCu-oc-8C9"/>
                                    <constraint firstItem="CNY-SN-Fd4" firstAttribute="width" secondItem="hcM-Fo-pZf" secondAttribute="width" id="v6f-j6-srW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-TQ-cPQ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fx2-TQ-cPQ" firstAttribute="leading" secondItem="Kbq-bL-Iwh" secondAttribute="leading" id="UZs-ey-bKi"/>
                            <constraint firstAttribute="bottom" secondItem="Fx2-TQ-cPQ" secondAttribute="bottom" id="cDY-HF-sRw"/>
                            <constraint firstAttribute="trailing" secondItem="Fx2-TQ-cPQ" secondAttribute="trailing" id="fIV-8A-UUm"/>
                            <constraint firstItem="hcM-Fo-pZf" firstAttribute="top" secondItem="Kbq-bL-Iwh" secondAttribute="top" id="o2Y-QE-AGl"/>
                            <constraint firstItem="hcM-Fo-pZf" firstAttribute="leading" secondItem="Kbq-bL-Iwh" secondAttribute="leading" id="uIe-81-8dW"/>
                            <constraint firstAttribute="bottom" secondItem="hcM-Fo-pZf" secondAttribute="bottom" id="vNv-ZG-M56"/>
                            <constraint firstAttribute="trailing" secondItem="hcM-Fo-pZf" secondAttribute="trailing" id="vVq-BM-Mkz"/>
                            <constraint firstItem="Fx2-TQ-cPQ" firstAttribute="top" secondItem="Kbq-bL-Iwh" secondAttribute="top" id="yET-qz-307"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Kbq-bL-Iwh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Wy-7Y-DGA"/>
                <constraint firstItem="Kbq-bL-Iwh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kCh-YX-XdA"/>
                <constraint firstAttribute="bottom" secondItem="Kbq-bL-Iwh" secondAttribute="bottom" id="kS9-Z5-PDP"/>
                <constraint firstAttribute="trailing" secondItem="Kbq-bL-Iwh" secondAttribute="trailing" id="kYG-4L-4BF"/>
            </constraints>
            <size key="customSize" width="430" height="291"/>
            <connections>
                <outlet property="BtnTap" destination="Fx2-TQ-cPQ" id="XWw-xE-pux"/>
                <outlet property="attTopConst" destination="xk8-ko-GeF" id="l1u-dY-yJW"/>
                <outlet property="attributeCollHeightConst" destination="1b1-eu-4h0" id="goB-EV-Hx3"/>
                <outlet property="attributeCollectionView" destination="aPt-eP-x35" id="4Ox-80-MIc"/>
                <outlet property="bioTopConst" destination="8Wm-Ia-5HV" id="BBh-Kx-bMB"/>
                <outlet property="companyButtomConst" destination="26H-vN-knw" id="dcy-Q4-epM"/>
                <outlet property="companyTopConst" destination="1iQ-eb-sSo" id="8pf-hw-0Vm"/>
                <outlet property="imgJob" destination="wPf-RM-fUt" id="fQj-bo-Djn"/>
                <outlet property="imgLocation" destination="KDS-Xm-tmo" id="X2S-cF-5Vj"/>
                <outlet property="lblAge" destination="UQ6-PZ-91Y" id="ljg-Lz-csA"/>
                <outlet property="lblCompanyName" destination="Bac-Wd-MsI" id="SA2-vF-GwN"/>
                <outlet property="lblDesignation" destination="IMM-3V-XM5" id="FGp-CB-1hW"/>
                <outlet property="lblLocation" destination="9ee-cp-jQf" id="qNx-bS-e6M"/>
                <outlet property="lblUserName" destination="fnP-7A-LRv" id="CTj-Gl-QG4"/>
                <outlet property="txtBio" destination="GhR-la-7XI" id="sYS-nS-Y7L"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="JobBlck" width="14" height="12"/>
        <image name="locationBlack" width="13" height="13"/>
    </resources>
</document>
